# Breeze

./: .gitignore  README.en.md  README.md
Breeze-File/: pom.xml
Breeze-File/src/: .gitignore
Breeze-File/src/main/java/com/breeze/: BreezeFileApplication.java
Breeze-File/src/main/java/com/breeze/file/config/: FileServerConfiguration.java
Breeze-File/src/main/java/com/breeze/file/config/properties/: FileServerProperties.java
Breeze-File/src/main/java/com/breeze/file/service/: OssClient.java
Breeze-File/src/main/java/com/breeze/file/service/impl/: FileClient.java
Breeze-File/src/main/resources/: application.yml
Breeze-File/src/test/java/com/breeze/file/: TestOss.java
